<mvc:View controllerName="employee.controller.View1"
  xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.uxap"
	xmlns:m="sap.m"
	xmlns:forms="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	xmlns:fiori="sap.ui.webc.fiori"
	xmlns:main="sap.ui.webc.main"
    height="100%"
      xmlns:layout="sap.ui.layout">
    <ObjectPageLayout id="ObjectPageLayout"
		showTitleInHeaderContent="true"
		upperCaseAnchorBar="false"
		useIconTabBar="true">
		<headerTitle>
			<ObjectPageDynamicHeaderTitle>
				<expandedHeading>
					<m:Title text="{global>/aEmpInfo/firstname} {global>/aEmpInfo/lastname}" wrapping="true"/>
				</expandedHeading>

				<snappedHeading>
					<m:FlexBox fitContainer="true" alignItems="Center">
						<m:Avatar src="./test-resources/sap/uxap/images/imageID_275314.png" class="sapUiTinyMarginEnd"/>
						<m:Title text="Riya Tickoo" wrapping="true" />
					</m:FlexBox>
				</snappedHeading>

				<expandedContent>
					<m:Text text="{global>/aEmpInfo/designation}"/>
				</expandedContent>

				<!-- <snappedContent>
					<m:Text text="Senior UI Developer"/>
				</snappedContent>

				<snappedTitleOnMobile>
					<m:Title text="Senior UI Developer"/>
				</snappedTitleOnMobile> -->

				<actions>
					<m:Button text="Create New Request" type="Emphasized" press="onCreateNew"/>
					<!-- <m:Button type="Transparent" text="Delete"/>
					<m:Button type="Transparent" text="Copy"/>
					<m:OverflowToolbarButton icon="sap-icon://action" type="Transparent" text="Share" tooltip="action"/> -->
				</actions>
			</ObjectPageDynamicHeaderTitle>
		</headerTitle>

		<headerContent>
			<m:FlexBox wrap="Wrap" fitContainer="true" alignItems="Stretch">
				<m:Avatar src="./test-resources/sap/uxap/images/imageID_275314.png" class="sapUiMediumMarginEnd sapUiSmallMarginBottom" displaySize="L"/>

<!-- <layout:VerticalLayout class="sapUiSmallMarginBeginEnd">
					<m:Link text="+91 9999999999"/>
					<m:Link text="riyatickoo@sap.com"/>
				</layout:VerticalLayout> -->
				

				<m:VBox class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
					<m:Title text="Contact Information" class="sapUiTinyMarginBottom" />

					<!-- <m:HBox class="sapUiTinyMarginBottom">
						<core:Icon src="sap-icon://account"/>
						<m:Link text=" John Miller" class="sapUiSmallMarginBegin"/>
					</m:HBox> -->
	<m:ObjectStatus title="Employee ID" text="{global>/aEmpInfo/empid}"/>
	<m:ObjectStatus title="DOB" text="{global>/aEmpInfo/dob}"/>
    <m:ObjectStatus title="Department" text="{global>/aEmpInfo/dept}"/>
    <!-- <m:ObjectStatus title="Phone Number" text="{global>/aEmpInfo/dept}"/> -->
    	<m:ObjectStatus title="Email" text="{global>/aEmpInfo/empemail}"/>
				
                    <!-- <m:HBox class="sapUiTinyMarginBottom">
						<core:Icon src="sap-icon://appointment"/>
					<m:Link text="+91 9999999999"/>
					</m:HBox>

					<m:HBox class="sapUiTinyMarginBottom">
						<core:Icon src="sap-icon://outgoing-call"/>
					<m:Link text="+91 9999999999"/>
					</m:HBox>

					<m:HBox>
						<core:Icon src="sap-icon://email"/>
						<m:Link text="riyatickoo@company.com" class="sapUiSmallMarginBegin"/>
					</m:HBox> -->
				</m:VBox>

				<!-- <m:VBox class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
					<m:HBox class="sapUiTinyMarginBottom">
						<m:Label text="Created By:" class="sapUiSmallMarginEnd"/>
						<m:Link text="Julie Armstrong" press="handleTitleSelectorPress"/>
					</m:HBox>

					<m:HBox class="sapUiTinyMarginBottom" renderType="Bare">
						<m:Label text="Created On:" class="sapUiSmallMarginEnd"/>
						<m:Text text=" February 20, 2020"/>
					</m:HBox>

					<m:HBox class="sapUiTinyMarginBottom">
						<m:Label text="Changed By:" class="sapUiSmallMarginEnd"/>
						<m:Link text="John Miller" press="handleTitleSelectorPress"/>
					</m:HBox>

					<m:HBox renderType="Bare">
						<m:Label text="Changed On:" class="sapUiSmallMarginEnd"/>
						<m:Text text=" February 20, 2020"/>
					</m:HBox> -->
				<!-- </m:VBox> -->


				<m:VBox class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
					<m:Title class="sapUiTinyMarginBottom" text="Manager Name"/>
					<m:ObjectStatus text="{global>/aEmpInfo/mgrid}"/>
				<m:ObjectStatus text="{global>/aEmpInfo/mgrname}"/>
				 <m:ObjectStatus text="{global>/aEmpInfo/mgremail}"/>
					<!-- <m:ObjectStatus text="{oModel>/payload/Status}" 
					state="{= ${oModel>/payload/Status} === 'Compleated' ? 'Success' : ${oModel>/payload/Status} === 'Rejected' ? 'Error' : 'Warning'}" 
					class="sapMObjectStatusLarge"/> -->
				</m:VBox>

				<!-- <m:VBox class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
				 <m:Title title="Manager Email" />
				 <m:ObjectStatus text="sagarpatil@company.com"/>
					<m:ObjectStatus text="{oModel>/payload/TripbeginsAt}" class="sapMObjectStatusLarge"/>
				</m:VBox> -->

				<!-- <m:VBox class="sapUiLargeMarginEnd sapUiSmallMarginBottom">
					<m:Title text="Trip Ends At" class="sapUiTinyMarginBottom" />
					<m:ObjectStatus text="{oModel>/payload/TripendsAt}" class="sapMObjectStatusLarge"/>
				</m:VBox> -->

			</m:FlexBox>
		</headerContent>

		<sections >
			<ObjectPageSection  anchorBarButtonColor="Negative" titleUppercase="false" id="goalsSection" title="2014 Goals Plan">
				<subSections>
					<ObjectPageSubSection id="goalsSectionSS1" title="Upcoming trip" titleUppercase="false">
						<blocks>
							<m:Table class="sapUxAPObjectPageSubSectionAlignContent"
							 width="auto"
								items="{
								path: 'global>/aUpComingtrip'
								}"
								growing="true"
								>
								<!-- <m:headerToolbar>
									<m:OverflowToolbar>
									<m:Button icon="sap-icon://flight" enabled="false"/>
										<m:Title text="Flight Details" level="H2" />
										<m:ToolbarSpacer />
										<m:OverflowToolbarButton tooltip="Add Flight Details"
											text="Add"
											icon="sap-icon://add"
											press="onPressCreateFlightDetails"/>
										<m:OverflowToolbarButton tooltip="Upload Boarding Pass"
											text="Upload"
											icon="sap-icon://upload"
											press="onPressUploadFlightDetails"/>
									</m:OverflowToolbar>
								</m:headerToolbar> -->
								<!-- <m:noData>
									<fiori:IllustratedMessage name="NoData" titleText="No Flight Details Available">
										<fiori:actions>
											<main:Button icon="flight" text="Add New Flight Details" class="sapUiSmallMarginEnd" click="onPressCreateFlightDetails"/>
										</fiori:actions>
									</fiori:IllustratedMessage>
								</m:noData> -->
								<m:columns>
									<m:Column width="15em">
										<m:Text text="Trip Request ID" />
									</m:Column>
									<m:Column minScreenWidth="Tablet" demandPopin="true">
										<m:Text text="Departure City" />
									</m:Column>
									<m:Column minScreenWidth="Tablet" demandPopin="true">
										<m:Text text="Destination City" />
									</m:Column>
									<m:Column  minScreenWidth="Tablet" demandPopin="true">
										<m:Text text="Trip Type" />
									</m:Column>
									<m:Column >
										<m:Text text="Departure Date" />
									</m:Column>
									<m:Column >
										<m:Text text="Return Date" />
									</m:Column>
									<m:Column >
										<m:Text text="Status" />
									</m:Column>
								</m:columns>

								<m:items >
									 <m:ColumnListItem>
										<m:cells>
											<m:Link text="{global>ReqNo}" press="onPressReq"/>
											<m:Text text="{global>departcity}" />
											<m:Text text="{global>destcity}" />
											<m:Text text="{global>triptype}" />
											<m:Text text="{global>departdate}" />
											<m:Text text="{global>returndate}" />
											<m:Text text="{global>reqstatus}" />
											<!-- <ObjectStatus text="{global>reqstatus}" state="{= ${global>reqstatus} === RejectedM' ? 'Error' : 'Warning'}"/> -->
										</m:cells>
									</m:ColumnListItem>
								</m:items>
							</m:Table>
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>

			<ObjectPageSection anchorBarButtonColor="Positive" titleUppercase="false" id="personalSection" title="Personal" importance="Medium">
				<subSections>
					<ObjectPageSubSection id="personalSectionSS1" title="Completed trip" titleUppercase="false">
						<blocks>
							<m:Table class="sapUxAPObjectPageSubSectionAlignContent"
							 width="auto"
								items="{
								path: 'global>/aCompletedtrip'
								}"
								growing="true"
								>
								<!-- <m:headerToolbar>
									<m:OverflowToolbar>
									<m:Button icon="sap-icon://home" enabled="false"/>
										<m:Title text="Hotel Details" level="H2" />
										<m:ToolbarSpacer />
										<m:OverflowToolbarButton tooltip="Add Hotel Details"
											text="Add"
											icon="sap-icon://add"
											press="onPressCreateHotelDetails"/>
									</m:OverflowToolbar>
								</m:headerToolbar> -->
								<!-- <m:noData>
									<fiori:IllustratedMessage name="NoData" titleText="No Hotel Details Available">
										<fiori:actions>
											<main:Button icon="home" text="Add New Hotel Details" class="sapUiSmallMarginEnd" click="onPressCreateHotelDetails"/>
										</fiori:actions>
									</fiori:IllustratedMessage>
								</m:noData> -->
								<m:columns>
									<m:Column>
										<m:Text text="Trip Request ID" />
									</m:Column>
									<m:Column minScreenWidth="Tablet" demandPopin="true">
										<m:Text text="Departure City" />
									</m:Column>
									<m:Column minScreenWidth="Tablet" demandPopin="true">
										<m:Text text="Destination City" />
									</m:Column>
									<m:Column  minScreenWidth="Tablet" demandPopin="true">
										<m:Text text="Trip Type" />
									</m:Column>
									<m:Column >
										<m:Text text="Departure Date" />
									</m:Column>
									<m:Column >
										<m:Text text="Return Date" />
									</m:Column>
									<m:Column >
										<m:Text text="Status" />
									</m:Column>
								</m:columns>

								<m:items >
									 <m:ColumnListItem>
										<m:cells>
											<m:Link text="{global>ReqNo}" press="onLinkReq"/>
											<m:Text text="{global>departcity}" />
											<m:Text text="{global>destcity}" />
											<m:Text text="{global>triptype}" />
											<m:Text text="{global>departdate}" />
											<m:Text text="{global>returndate}" />
											<m:Text text="{global>reqstatus}" />
										</m:cells>
									</m:ColumnListItem>
								</m:items>
							</m:Table>
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
		</sections>
	</ObjectPageLayout>
</mvc:View>
